NODE_ENV=development
PORT=3001
SPOTIFY_CLIENT_ID=25a7f2be74ed448bba8f033e14f48831
SPOTIFY_CLIENT_SECRET=a79ba70992aa4fdd87859e079f9ca93c
SPOTIFY_REDIRECT_URI=https://76293bb923a6.ngrok-free.app/callback
FRONTEND_URL=https://76293bb923a6.ngrok-free.app
SONAR_TOKEN=""